---
title: The Simon Ensemble
---

<style>
#left {
  width: 400px;
  float: left;
  padding-right: 30px;
}

#right {
  margin-left: 300px;
  font-family: 'Roboto', sans-serif;
  /* Change this to whatever the width of your left column is*/
  line-height: 120%;
  min-width: 100%;
}
.clear {
  clear: both;
}
nbr {
    color: orange;
    font-size: 160%;
    font-weight: bold;
}
titlez {
    font-weight: bold;
    font-size: 175%;
}
educationz {
    font-size:15px;
}

</style>


<center>
  School of Chemical, Biological, and Environmental Engineering<br>
</center>
<figure>
    <center>
    <img src="../images/osu_logo.jpg" alt="" style="width:604px">
    </center>
</figure>


<titlez>Assistant Professor</titlez><br><br>
  <div id="container">
    <div id="left">
        <img style="width:400px;" src="photos/cory.jpg">
    </div>
    <div id="right">
      <nbr>Cory Simon</nbr><br><br>
        <educationz>
        B.S. Chemical Engineering, The University of Akron (2005-2010)<br>
        <s>Ph.D.</s> Mathematics, University of British Columbia (2010-2012)<br>
        Ph.D. Chemical Engineering, University of California, Berkeley (2012-2016)<br>
        Fellow, Altius Institute for Biomedical Sciences (2017)<br>
        </educationz>
      
      <br>
      
      <i>Email</i>: Cory.Simon [at] oregonstate.edu<br><br>

      <a href="{{ site.url }}/CorySimonCV.pdf">Curriculum Vitae</a><br><br>

      <a href="https://twitter.com/CoryMSimon" data-size="large" class="twitter-follow-button" data-show-count="false">Follow @CoryMSimon</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><br><br>

    </div>
    <div class="clear"></div>
</div>


<br><titlez>Graduate students</titlez><br><br>
<titlez>Undergraduate students</titlez><br><br>
